events {
    worker_connections 2048;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server pyapi01:8080;
        server pyapi02:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}